<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4E0E8"
    tools:context=".Home">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textSize="70dp"
        android:textColor="#000"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="110dp"/>

    <Button
        android:id="@+id/button_profile"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20dp"
        android:text="Profile"
        android:textSize="40dp" />

    <Button
        android:id="@+id/button_list"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="20dp"
        android:text="List"
        android:textSize="40dp" />

</RelativeLayout>